# magento-image_upload

./: .gitignore  pom.xml
src/main/java/com/dakidev/: MATCHING_TYPE.java
src/main/java/com/dakidev/image_upload/: Main.java
src/main/java/com/dakidev/image_upload/domain/: HttpCallException.java  ImageUploadException.java  ImagesUploader.java  ImgBBUploader.java  ProgressMonitor.java  UpdateExcelFileService.java
src/main/java/com/dakidev/image_upload/helper/: JsoupHelper.java  SSLHelper.java
src/main/java/com/dakidev/image_upload/swing/: NewJFrame.form  NewJFrame.java  PrincipalJFrame.java
src/main/java/com/dakidev/image_upload/swing_worker/: ImagesUploaderWorker.java
src/main/java/com/dakidev/magento_image_upload/domain/: ImagesUploader.java  ProgressMonitor.java  Uploader.java
src/main/java/com/dakidev/magento_image_upload/helper/: JsoupHelper.java  SSLHelper.java
src/main/java/com/dakidev/magento_image_upload/swing/: PrincipalJFrame.java
src/main/java/com/dakidev/magento_image_upload/swing_worker/: ImagesUploaderWorker.java
src/main/resources/: dest_zid (copy).xlsx  dest_zid.xlsx  log4j2.properties
